meta {
  name: Add Update Planner
  type: http
  seq: 29
}

post {
  url: {{baseUrl}}/v2/api/Playlists/Planner/AddUpdate
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "name": "mcp-crud-planner",
    "companyTeamId": {{companyTeamId}},
    "events": [
      {
        "childPlaylistId": {{playlistId}},
        "startDate": null,
        "endDate": null,
        "incrementTypeId": 0
      }
    ]
  }
}

tests {
  test("Status is 200", function() {
    if (res.getStatus() === 409) {
      return;
    }
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is a planner ID", function() {
    if (res.getStatus() === 200) {
      const id = res.getBody();
      expect(id).to.be.a('number');
      bru.setEnvVar('crudPlannerId', id);
    }
  });
}
