meta {
  name: Add Player To Group
  type: http
  seq: 55
}

post {
  url: {{baseUrl}}/v2/api/PlayerGroups/{{groupId}}/player/{{playerId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Status is 200 (no response body)", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
