meta {
  name: Admin Member Initiate Email Change
  type: http
  seq: 83
}

post {
  url: {{baseUrl}}/v2/api/admin/members/{{memberId}}/initiate-email-change
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
