meta {
  name: Change Password By Token
  type: http
  seq: 10
}

put {
  url: {{baseUrl}}/v2/api/users/changepassword/{{token}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "password": "{{user2HashedPwd}}",
    "passwordConfirmation": "{{user2HashedPwd}}"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
