meta {
  name: Create Widget (Clock)
  type: http
  seq: 37
}

post {
  url: {{baseUrl}}/v2/api/LibraryItems
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "name": "crud-clock-widget",
    "libraryItemType": "WidgetClock",
    "assetUrl": "https://widgets-staging.xogo.io/clock?timezone=Asia%2FKolkata",
    "isOverlayVisible": true,
    "tags": [],
    "notes": ""
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has id", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
    bru.setEnvVar('crudWidgetId', body.id);
  });
}
