meta {
  name: Create Team
  type: http
  seq: 67
}

post {
  url: {{baseUrl}}/v2/api/admin/company-teams/create
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "name": "crud-team-test"
  }
}

script:post-response {
  const data = res.getBody();
  if (res.getStatus() === 200 && data && data.id) {
    bru.setEnvVar('crudTeamId', data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has id", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
  });
}
