meta {
  name: Create Playlist
  type: http
  seq: 158
}

post {
  url: {{baseUrl}}/v2/api/Playlists
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "name": "crud-playlist-test",
    "hasDeadZone": false,
    "items": [
      {
        "id": {{libraryItemId}},
        "libraryItemType": "Video",
        "isOverlayVisible": true,
        "order": 0,
        "duration": 15,
        "isVisible": true,
        "isDefault": false,
        "scheduledDays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "scheduledItemIntervals": [
          {"begin": 0, "end": 1439},
          {"begin": 1440, "end": 2879},
          {"begin": 2880, "end": 4319},
          {"begin": 4320, "end": 5759},
          {"begin": 5760, "end": 7199},
          {"begin": 7200, "end": 8639},
          {"begin": 8640, "end": 10079}
        ],
        "expiry": null
      }
    ]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has id", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
    bru.setEnvVar('crudPlaylistId', body.id);
  });
}
