meta {
  name: Create Planner Event
  type: http
  seq: 30
}

post {
  url: {{baseUrl}}/v2/api/Playlists/Planner/Event
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "parentPlaylistId": {{crudPlannerId}}
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is an array", function() {
    expect(Array.isArray(res.getBody())).to.be.true;
  });
}
