meta {
  name: Create Overlay
  type: http
  seq: 35
}

post {
  url: {{baseUrl}}/v2/api/Overlays
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "name": "crud-overlay-test",
    "horizontalPixels": 1920,
    "verticalPixels": 1080,
    "items": [
      {
        "name": "huntersreeni-web",
        "url": "https://huntersreeni.web.app",
        "top": 0,
        "left": 0,
        "height": 1080,
        "width": 1920,
        "refreshInterval": 60,
        "type": "web-surface"
      }
    ]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has id", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
    bru.setEnvVar('crudOverlayId', body.id);
  });
}
