meta {
  name: Create Planner Event
  type: http
  seq: 30
}

post {
  url: {{baseUrl}}/v2/api/Playlists/Planner/Event/AddUpdate
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "playlistPlannerEventId": 0,
    "parentPlaylistId": {{crudPlannerId}},
    "childPlaylistId": {{playlistId}},
    "incrementTypeId": 0
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has playlistPlannerEventId", function() {
    const body = res.getBody();
    expect(body).to.have.property('playlistPlannerEventId');
  });
}
