meta {
  name: Get Planner
  type: http
  seq: 28
}

get {
  url: {{baseUrl}}/v2/api/Playlists/Planner?companyTeamIds={{companyTeamId}}
  body: none
  auth: none
}

headers {
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });

  test("Capture existing CRUD planner ID for cleanup", function() {
    const planners = res.getBody();
    if (!Array.isArray(planners)) return;
    const existing = planners.find(function(p) { return p && p.name === 'mcp-crud-planner'; });
    if (existing && existing.playlistId) {
      bru.setEnvVar('crudPlannerId', existing.playlistId);
    }
  });
}
