meta {
  name: Initiate Email Change
  type: http
  seq: 133
}

post {
  url: {{baseUrl}}/v2/api/UserEmailValidation/InitiateEmailChange?newEmail=ss%2Bemailchangetest%40xogo.io
  body: none
  auth: none
}

headers {
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

script:post-response {
  const data = res.getBody();
  if (res.getStatus() === 200 && data && data.token) {
    bru.setEnvVar('emailChangeToken', data.token);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
