meta {
  name: Is Player Deleted
  type: http
  seq: 47
}

post {
  url: {{baseUrl}}/v2/api/Players/IsPlayerDeleted
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "playerId": {{playerId}},
    "isDeleted": false
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
