meta {
  name: Update Library Item
  type: http
  seq: 21
}

put {
  url: {{baseUrl}}/v2/api/LibraryItems
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "id": {{crudLibraryItemId}},
    "name": "crud-url-item-updated",
    "assetUrl": "https://huntersreeni.web.app",
    "isOverlayVisible": true,
    "libraryItemType": "Url",
    "tags": [],
    "notes": "updated"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
