meta {
  name: Update Overlay
  type: http
  seq: 36
}

put {
  url: {{baseUrl}}/v2/api/Overlays
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "id": {{crudOverlayId}},
    "name": "crud-overlay-test-updated",
    "horizontalPixels": 1920,
    "verticalPixels": 1080,
    "items": [
      {
        "name": "huntersreeni-web-updated",
        "url": "https://huntersreeni.web.app",
        "top": 0,
        "left": 0,
        "height": 1080,
        "width": 1920,
        "refreshInterval": 60,
        "type": "web-surface"
      }
    ]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
