meta {
  name: Update Widget (Clock)
  type: http
  seq: 38
}

put {
  url: {{baseUrl}}/v2/api/LibraryItems
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "id": {{crudWidgetId}},
    "name": "crud-clock-widget-updated",
    "libraryItemType": "WidgetClock",
    "assetUrl": "https://widgets-staging.xogo.io/clock?timezone=Asia%2FKolkata",
    "isOverlayVisible": true,
    "tags": [],
    "notes": "updated"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
