meta {
  name: Update Planner
  type: http
  seq: 163
}

put {
  url: {{baseUrl}}/v2/api/Playlists
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "id": {{crudPlannerId}},
    "name": "mcp-crud-planner",
    "hasDeadZone": false,
    "items": []
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has id", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
    expect(body.id).to.equal(bru.getEnvVar('crudPlannerId'));
  });
}
