meta {
  name: Create Library Item (URL)
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/v2/api/LibraryItems
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "name": "crud-url-item",
    "assetUrl": "https://huntersreeni.web.app",
    "isOverlayVisible": true,
    "libraryItemType": "Url",
    "tags": [],
    "notes": ""
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has id", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
    bru.setEnvVar('crudLibraryItemId', body.id);
  });
}
