meta {
  name: Add Update Planner Event
  type: http
  seq: 31
}

post {
  url: {{baseUrl}}/v2/api/Playlists/Planner/Event/AddUpdate
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "plannerId": 9478,
    "name": "mcp-testing-editing",
    "events": [
      {
        "childPlaylistId": {{playlistId}},
        "startDate": null,
        "endDate": null,
        "incrementTypeId": 0,
        "playlistPlannerEventId": 15987
      },
      {
        "childPlaylistId": 9231,
        "startDate": "2026-06-20T00:00:00.000+05:30",
        "endDate": "2026-06-20T23:59:59.999+05:30",
        "incrementTypeId": 0
      }
    ],
    "deletedEventIds": [15991, 15990]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
