meta {
  name: Create Planner Event
  type: http
  seq: 30
}

post {
  url: {{baseUrl}}/v2/api/Playlists/Planner/Event
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "childPlaylistId": {{playlistId}},
    "startDate": "2026-06-20T00:00:00.000+05:30",
    "endDate": "2026-06-20T23:59:59.999+05:30",
    "incrementTypeId": 0
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
