meta {
  name: Create Player
  type: http
  seq: 43
}

post {
  url: {{baseUrl}}/v2/api/Players
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "name": "mcp-testing",
    "associatedPlaylistId": {{playlistId}},
    "notes": "",
    "timeZone": {
      "id": "India Standard Time",
      "displayName": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
      "iana": "Asia/Kolkata",
      "masterIana": "Asia/Kolkata"
    },
    "licenseId": 7586,
    "displayOrientationId": 1,
    "offlineCachingEnabled": false,
    "scheduledDownloadEnabled": false,
    "isPlaybackSyncEnabled": false,
    "scheduledDownloadStartTime": "0",
    "scheduledDownloadEndTime": "0",
    "isAnimationEnabled": false,
    "pin": "kLJo",
    "draftTags": {},
    "playerGroupId": {{groupId}}
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
