meta {
  name: Get Player
  type: http
  seq: 35
}

post {
  url: {{baseUrl}}/v4/api/Players/{{playerId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-player-key: {{playerKey}}
}

body:json {
  {
    "playerHash": null,
    "playlistHash": null,
    "overlayHash": null,
    "includeItems": true,
    "coreXogoVersion": "1.1.1",
    "nativeXogoVersion": "4.2.2",
    "nativeOs": "Web",
    "nativeOsVersion": "Windows 10"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has player data", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
