meta {
  name: Reject Team Access Request
  type: http
  seq: 89
}

post {
  url: {{baseUrl}}/v2/api/admin/team-user/reject-team-access-request/{{requestId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
