meta {
  name: Update Player
  type: http
  seq: 49
}

put {
  url: {{baseUrl}}/v2/api/Players/{{id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "name": "mcp-testing-edited",
    "notes": "",
    "associatedPlaylistId": {{playlistId}},
    "associatedOverlayId": {{overlayId}},
    "licenseId": 7586,
    "displayOrientationId": 1,
    "offlineCachingEnabled": true,
    "scheduledDownloadEnabled": false,
    "scheduledDownloadStartTime": "00:00:00",
    "scheduledDownloadEndTime": "00:00:00",
    "isPlaybackSyncEnabled": false,
    "isAnimationEnabled": false,
    "rebootMinute": 0,
    "timeZone": {
      "id": "India Standard Time",
      "displayName": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
      "iana": "Asia/Kolkata",
      "masterIana": "Asia/Kolkata"
    }
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
