meta {
  name: Update Playlist
  type: http
  seq: 26
}

put {
  url: {{baseUrl}}/v2/api/Playlists
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "id": {{playlistId}},
    "name": "testing-mcp-2",
    "hasDeadZone": false,
    "items": [
      {
        "id": 25650,
        "name": "Batman-Gameplay-10.mp4",
        "notes": "",
        "url": "https://xogostaging.blob.core.windows.net/assets/8a6f7af6-cad3-423a-b7f0-8365995142f1",
        "tags": [],
        "libraryItemType": "Video",
        "thumbnailUrl": "https://xogostaging.blob.core.windows.net/assets/1f50426b-0aa5-491c-9bb7-de13c0d86805",
        "isOverlayVisible": true,
        "createdDate": "2026-06-17T06:50:37.60127+00:00",
        "metadata": {
          "duration": 7.282244,
          "width": 1920,
          "height": 1080,
          "bitrate": 22179063,
          "codec": "h264",
          "frameRate": 60,
          "fileSize": 20189169,
          "format": "mp4"
        },
        "lengthInMilliseconds": 7282,
        "order": 0,
        "duration": 0,
        "isVisible": true,
        "isDefault": false,
        "scheduledDays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "scheduledItemIntervals": [
          {"begin": 8640, "end": 10079},
          {"begin": 0, "end": 1439},
          {"begin": 1440, "end": 2879},
          {"begin": 2880, "end": 4319},
          {"begin": 4320, "end": 5759},
          {"begin": 5760, "end": 7199},
          {"begin": 7200, "end": 8639}
        ],
        "expiry": null
      },
      {
        "id": 25649,
        "name": "Batman-moon-edited.png",
        "notes": "notes",
        "url": "https://xogostaging.blob.core.windows.net/assets/75851699-672f-4b6f-8c2b-970e5fda77d1",
        "tags": ["tags"],
        "libraryItemType": "Image",
        "thumbnailUrl": "https://xogostaging.blob.core.windows.net/assets/910a7bba-3452-4853-8b80-de39e4c4e48f",
        "isOverlayVisible": true,
        "createdDate": "2026-06-17T06:50:26.2291721+00:00",
        "metadata": {
          "width": "1920",
          "height": "1080",
          "format": "png",
          "fileSize": "5209158"
        },
        "lengthInMilliseconds": 0,
        "order": 1,
        "duration": 15,
        "isVisible": true,
        "isDefault": false,
        "scheduledDays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "scheduledItemIntervals": [
          {"begin": 8640, "end": 10079},
          {"begin": 0, "end": 1439},
          {"begin": 1440, "end": 2879},
          {"begin": 2880, "end": 4319},
          {"begin": 4320, "end": 5759},
          {"begin": 5760, "end": 7199},
          {"begin": 7200, "end": 8639}
        ],
        "expiry": null
      }
    ]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
