meta {
  name: Update Item Metadata
  type: http
  seq: 22
}

put {
  url: {{baseUrl}}/v2/api/LibraryItems/{{id}}/metadata
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "width": 1920,
    "height": 1080,
    "format": "png",
    "fileSize": 5209158
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
