meta {
  name: Upload Asset
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/v2/api/assets
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-version: {{x-api-version}}
  x-manager-key: {{authToken}}
}

body:json {
  {
    "name": "Batman-2.png",
    "assetUrl": "https://xogostaging.blob.core.windows.net/assets/75851699-672f-4b6f-8c2b-970e5fda77d1",
    "isOverlayVisible": true,
    "libraryItemType": "Image",
    "thumbnailUrl": "https://xogostaging.blob.core.windows.net/assets/910a7bba-3452-4853-8b80-de39e4c4e48f",
    "tags": [],
    "notes": "",
    "companyTeamId": {{companyTeamId}},
    "metadata": {
      "width": 1920,
      "height": 1080,
      "format": "png",
      "fileSize": 5209158
    }
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
